import System
import System.Reflection
import System.Runtime.InteropServices
import System.Security

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.

[assembly: AssemblyTitle("Dessert.Examples.Boo")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Dessert.Examples.Boo")]
[assembly: AssemblyCopyright("Copyright (c) 2012-2013 Alessio Parma <alessio.parma@gmail.com>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// This sets the default COM visibility of types in the assembly to invisible.
// If you need to expose a type to COM, use [ComVisible(true)] on that type.

[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM

[assembly: Guid("86bb7851-0f5b-4fc6-9dbf-cf18b07c5b70")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]

[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]

// Common Language Specification (CLS) compliance generally refers to the claim 
// that CLS rules and restrictions are being followed.

[assembly: CLSCompliant(true)]

// Specifies that an assembly cannot cause an elevation of privilege.

[assembly: SecurityTransparent]